# DotNetZip.Semverd

src/Zip NetStandard/: Zip NetStandard.csproj
