<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net471</TargetFrameworks>
        <AssemblyName>DotNetZip</AssemblyName>
        <Id>BoldonJames.DotNetZip</Id>
        <RootNamespace>Ionic.Zip</RootNamespace>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>BoldonJames.DotNetZip</PackageId>
		<Version>1.16.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>AESCRYPTO;BZIP</DefineConstants>
      <PackageId>BoldonJames.DotNetZip</PackageId>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Ionic.snk</AssemblyOriginatorKeyFile>
	  <DelaySign>false</DelaySign>
      <Version>1.16.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\BZip2\BitWriter.cs" Link="BZip2\BitWriter.cs" />
        <Compile Include="..\BZip2\BZip2Compressor.cs" Link="BZip2\BZip2Compressor.cs" />
        <Compile Include="..\BZip2\BZip2InputStream.cs" Link="BZip2\BZip2InputStream.cs" />
        <Compile Include="..\BZip2\BZip2OutputStream.cs" Link="BZip2\BZip2OutputStream.cs" />
        <Compile Include="..\BZip2\ParallelBZip2OutputStream.cs" Link="BZip2\ParallelBZip2OutputStream.cs" />
        <Compile Include="..\BZip2\Rand.cs" Link="BZip2\Rand.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BZip2\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
      <PackageReference Include="System.Security.Permissions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

    <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />

    <Import Project="..\Zip.Shared\Zip.Shared.projitems" Label="Shared" />

</Project>
